*,
*::before,
*::after {
    box-sizing: border-box;    
}   

:root {
    --ff-primary: "Ariel". "New Times Roman";   
    --ff-secondary: "Ariel" "monospace"

    -fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;

    }
}


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: center;
    font-family: var(--ff-primary);
    font-size: var(--fs-b);

    }

section {
    padding:5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold)}

h1 {
  line-height: 2.1;
  margin: 0
  ;
}
h2,
h3 {
    line-height: 2.1;
    margin: 0
    ;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-42) }




.section__title {
    margin-bottom

}

.section__subtitle {
    margin: 0:
    font-size:var(--fs-h3)
}

.section__subtitle--intro,
.section--subtitle--about {
    background-color: var(--clr-accent);
    font-family: var(--ff-secondary);   
}


/* header */



.intro {
    position: relative;
}


.carousel {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    width: 100%;
  }
  
  .carousel__container {
    display: flex;
    flex-direction: row;
    width: 100%;
    transition: transform 0.3s ease-in-out;
  }
  
  .carousel__item {
    flex: 0 0 auto;
    width: 300px;
    height: 300px;
    margin-right: 20px;
    background-color: #ccc;
  }
  
  .carousel__buttons {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 20px;
  }
  
  .carousel__btn {
    background-color: transparent;
    border: none;
    font-size: 20px;
  }
  
  .carousel__btn:hover {
    cursor: pointer;
  }
  
  .carousel__btn--prev {
    margin-right: 10px;
  }
  
  @media screen and (max-width: 1200px) {
    .carousel__item {
      width: 500px;
      height: 500px;
    }
  }

  @media (min-width: 600px) {
    .intro
        {grid-column-gap: 1em;};
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-colums:min-content max-content     
    }

    .intro {
        grid-area: img; 
        min-width: 250px;
    }

    .section__subtitle--intro {
        align-self:auto

    }


    .footer{
        background: #111;
        color: var(--clr-accent)
        text;align-content: center
        padding; 2.5
    }
    
    
